{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest books.test.js && exit 1",
    "start": "node app.js"
  },
  "author": "sachin g s",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
